<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 10%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button] {
    width: 10%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=button]:hover {
    background-color: #45a049;
}
input[type=submit]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style><body>
<form name=f33 action="../php/login.php" method=post>
<p style="color: #333333; font-weight: bold; color: OrangeRed" align="center">
    LOGIN :
            <br />
            </p>
    </div>
    <div>
    <div align="center">  	             
                    <table width="50%">           
					<tr>
                            <td style="width: 40%; text-align: left" align="left">
                            EMAIL : 
                            </td>
                            <td style="width: 60%; text-align: left" align="left" >
							<input type="text" NAME="uname" required>
							</td>
				   	</tr>
					<tr>
                            <td style="width: 40%; text-align: left" align="left">
                            PASSWORD : 
                            </td>
                            <td style="width: 60%; text-align: left" align="left" >
							<input type=password name="psw" required>
							</td>
				   	</tr>
					</table>
					<p style="color: #FFFF00; font-weight: bold;" align="center">
					<input type="button" value=" BACK " id="edit" onclick="window.location.replace('../../index.html');" >
					<align = center><input type=submit value="LOGIN" >
					
</form>
</body>
</html>